# Python for Data Science
## Session 6
### Datasets â€“ Pandas I

---

## Outline

1. Pandas

2. Loading and exploring datasets 

3. Data cleaning and preprocessing with Pandas

---

## Pandas I

**Pandas** is one of the most used libraries within the Data Science community. It provides a full set of tools to work with:
- 2D data via DataFrame class
    - SQL/Spreadsheet-like datasets (tabular data)
    - Arbitrary matrix data with row and column labels
    - Any type of dataset with observational / statistical data (no labels needed)
- 1D data via Series class
    - Time series data

## Pandas I

As one can see, from the type of datasets **Pandas** can handle, most of the use cases found in Data Science are covered, e.g. finance, health, biology, supply chain, or meteorology. Things **Pandas** do:

1. Handling missing data
2. Change DataFrame size, adding and removing columns and rows at will
3. Automatic data alignment of misaligned data
4. Group by operation
5. Data conversion
6. Advanced indexing
7. Data Merging and joining 
8. Reshaping data
9. Hierarchical indexing
10. Read/write support for CSV, Excel, databases, and fast HDF5 format.
11. Time series manipulation, frequency convertion, window moving statistics

## Pandas I

Let's create a few dataframes using different data structures and see how to start navigating them

In [1]:
## Let's create a simple DataFrame to work with
import pandas as pd
dataset = [
    {
        "name": "Amelie",
        "age": 35
    },
    {
        "name": "Edgar",
        "age": 32
    }
]
df = pd.DataFrame(dataset)
df

     name  age
0  Amelie   35
1   Edgar   32

In [17]:
# Using a slightly different data struture
data = {'Name': ['Amelie', 'Edgar', 'Carlos', 'Victor'],
        'Age': [24, 27, 22, 32],
        'Country': ['FR', 'FR', 'ES', 'GE']}
df = pd.DataFrame(data)
df

     Name  Age Country
0  Amelie   24      FR
1   Edgar   27      FR
2  Carlos   22      ES
3  Victor   32      GE

In [3]:
# we can quickly visualize all the columns a dataframe contains by simply
df.columns

Index(['Name', 'Age', 'Country'], dtype='object')

In [18]:
# Another important thing we can do is to set up any specific index
# these act as row labels
df = pd.DataFrame(data, index=(['A', 'B', 'C', 'D']))
df

     Name  Age Country
A  Amelie   24      FR
B   Edgar   27      FR
C  Carlos   22      ES
D  Victor   32      GE

In [5]:
# Similar to lists and arrays, we can slice
df[:2]

     Name  Age Country
A  Amelie   24      FR
B   Edgar   27      FR

In [6]:
# Similar to lists and arrays, we can also access elements making use of loc and iloc
df.loc['B':'D']

     Name  Age Country
B   Edgar   27      FR
C  Carlos   22      ES
D  Victor   32      GE

In [7]:
# We can access elements using loc and iloc
df.iloc[1:]

     Name  Age Country
B   Edgar   27      FR
C  Carlos   22      ES
D  Victor   32      GE

In [19]:
# We can also access element attributes by using at
df.at['A','Age']

24

In [13]:
# if we wanted to do it with iloc, we would need to pass positions
df.iloc[0,1]

24

In [20]:
# Important: to modify a specific value we can use at, loc and iloc
df.loc['B', 'Age'] = 123
df

     Name  Age Country
A  Amelie   24      FR
B   Edgar  123      FR
C  Carlos   22      ES
D  Victor   32      GE

In [21]:
# we can also check what elements satisfy some criteria by column (attribute)
df['Age'] > 25

A    False
B     True
C    False
D     True
Name: Age, dtype: bool

In [22]:
# and show them
df[df['Age'] > 25]

     Name  Age Country
B   Edgar  123      FR
D  Victor   32      GE

In [23]:
# or modify a simple attribute of those that satisfy certain condition
df.loc[df['Age'] > 25, 'Name'] = 'Unknown' # df.iloc[df['Age'] > 25, 0] = 'Unknown'
df

      Name  Age Country
A   Amelie   24      FR
B  Unknown  123      FR
C   Carlos   22      ES
D  Unknown   32      GE

In [25]:
# we can also, similar to the way we do with dicts, add new columns
df['Residency'] = [True, False, True, False]
df

      Name  Age Country  Residency
A   Amelie   24      FR       True
B  Unknown  123      FR      False
C   Carlos   22      ES       True
D  Unknown   32      GE      False

In [26]:
# or add new elements
df.loc[6] = ['Jordi', 23, 'ES', False]
df.loc[9] = ['Anna', 19, 'ES', False]
df

      Name  Age Country  Residency
A   Amelie   24      FR       True
B  Unknown  123      FR      False
C   Carlos   22      ES       True
D  Unknown   32      GE      False
6    Jordi   23      ES      False
9     Anna   19      ES      False

In [48]:
# There are other methods one can also call
df.head(2)

     Name  Age Country
0  Amelie   24      FR
1   Edgar   27     NaN

In [28]:
# There are other methods one can also call
df.tail(2)

    Name  Age Country  Residency
6  Jordi   23      ES      False
9   Anna   19      ES      False

In [29]:
df.shape # to get the dataframe shape

(6, 4)

In [30]:
df.dtypes

Name         object
Age           int64
Country      object
Residency      bool
dtype: object

In [31]:
df['Age'].astype('float')

A     24.0
B    123.0
C     22.0
D     32.0
6     23.0
9     19.0
Name: Age, dtype: float64

In [32]:
# Same as numpy, we can find the unique method
df['Country'].unique()

array(['FR', 'ES', 'GE'], dtype=object)

## Pandas I

Among the different methods two important ones are **info** and **describe**:

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, A to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       6 non-null      object
 1   Age        6 non-null      int64
 2   Country    6 non-null      object
 3   Residency  6 non-null      bool
dtypes: bool(1), int64(1), object(2)
memory usage: 370.0+ bytes

In [34]:
df.describe()

              Age
count    6.000000
mean    40.500000
std     40.648493
min     19.000000
25%     22.250000
50%     23.500000
75%     30.000000
max    123.000000

## Pandas I

And how do we know about missing elements and handle them?

In [41]:
# What about missing values? Missing values are usually represented as NaN (Not a Number)
import numpy as np
data = {'Name': ['Amelie', 'Edgar', 'Carlos', 'Victor'],
        'Age': [24, 27, 22, 32],
        'Country': ['FR', np.nan, 'ES', 'GE']}
df = pd.DataFrame(data)
df

     Name  Age Country
0  Amelie   24      FR
1   Edgar   27     NaN
2  Carlos   22      ES
3  Victor   32      GE

In [36]:
# we can simply know which ones present missing values by using isna or isnull
df.isna() # at the whole dataframe level

    Name    Age  Country
0  False  False    False
1  False  False     True
2  False  False    False
3  False  False    False

In [37]:
# and at the column level
df['Country'].isnull() # same as .isna()

0    False
1     True
2    False
3    False
Name: Country, dtype: bool

In [38]:
# Simple way of filling these ones is achieved by calling fillna
df.fillna('RE')

     Name  Age Country
0  Amelie   24      FR
1   Edgar   27      RE
2  Carlos   22      ES
3  Victor   32      GE

In [46]:
# There's also possible thing you can do, use the mode (most common value)
#df['Country'].mode()
df.fillna(df['Country'].mode()[0])

     Name  Age Country
0  Amelie   24      FR
1   Edgar   27      ES
2  Carlos   22      ES
3  Victor   32      GE

In [49]:
# IMPORTANT: if we check again the dataframe, we will see that the dataframe keeps having NaNs
# This is because the intented behaviour is usually to keep the DataFrame immutable
# If you want to actually modify you can pass ot fillna, inplace=True
df

     Name  Age Country
0  Amelie   24      FR
1   Edgar   27     NaN
2  Carlos   22      ES
3  Victor   32      GE

In [50]:
# A more drastic operation is to drop any column or row with missing values using
# here, we will modify the original dataframe and drop the rows and cols with nans
df.at[0, 'Age'] = np.nan
df

     Name   Age Country
0  Amelie   NaN      FR
1   Edgar  27.0     NaN
2  Carlos  22.0      ES
3  Victor  32.0      GE

In [51]:
df.dropna()

     Name   Age Country
2  Carlos  22.0      ES
3  Victor  32.0      GE

## Pandas I

One of the handy tools you have in **Pandas** is **groupby**. It allows you to group by any unique attributes within a column and get statistics:
- count
- mean
- sum
- min and max
- multiple aggregations
- group using multiple columns

In [52]:
data = {
    'Name': ['Amelie', 'Edgar', 'Carlos', 'Victor', 'Sofia', 'Jin', 
             'Marta', 'Ali', 'Emily', 'Ravi', 'Chen', 'Fatima', 'Saham'],
    'Age': [24, 27, 22, 32, 29, 31, 28, 26, 23, 34, 25, 30, 26],
    'Country': ['FR', 'US', 'ES', 'GE', 'PT', 'KR',
                'ES', 'AE', 'US', 'IN', 'CN', 'AE', 'AE'],
    'Salary': [70000, 110000, 65000, 82000, 48000, 39000, 45000,
            90000, 97000, 31000, 49000, 85000, 80000]   
}

df = pd.DataFrame(data)
df

      Name  Age Country  Salary
0   Amelie   24      FR   70000
1    Edgar   27      US  110000
2   Carlos   22      ES   65000
3   Victor   32      GE   82000
4    Sofia   29      PT   48000
5      Jin   31      KR   39000
6    Marta   28      ES   45000
7      Ali   26      AE   90000
8    Emily   23      US   97000
9     Ravi   34      IN   31000
10    Chen   25      CN   49000
11  Fatima   30      AE   85000
12   Saham   26      AE   80000

In [53]:
# let's count how many we have per country
df.groupby('Country').count()

         Name  Age  Salary
Country
AE          3    3       3
CN          1    1       1
ES          2    2       2
FR          1    1       1
GE          1    1       1
IN          1    1       1
KR          1    1       1
PT          1    1       1
US          2    2       2

In [54]:
df.groupby('Country')['Age'].mean() # now let's know the average age per country

Country
AE    27.333333
CN    25.000000
ES    25.000000
FR    24.000000
GE    32.000000
IN    34.000000
KR    31.000000
PT    29.000000
US    25.000000
Name: Age, dtype: float64

In [55]:
df.groupby('Country')['Salary'].sum() # total sum of their salaries

Country
AE    255000
CN     49000
ES    110000
FR     70000
GE     82000
IN     31000
KR     39000
PT     48000
US    207000
Name: Salary, dtype: int64

In [56]:
#Â Multiple Aggregations
df.groupby('Country').agg({'Salary': ['min', 'max'], 'Age': 'mean'})

        Salary                Age
           min     max       mean
Country
AE       80000   90000  27.333333
CN       49000   49000  25.000000
ES       45000   65000  25.000000
FR       70000   70000  24.000000
GE       82000   82000  32.000000
IN       31000   31000  34.000000
KR       39000   39000  31.000000
PT       48000   48000  29.000000
US       97000  110000  25.000000

In [57]:
# grouping using more than one column
df.groupby(['Country', 'Age'])['Salary'].count()

Country  Age
AE       26     2
         30     1
CN       25     1
ES       22     1
         28     1
FR       24     1
GE       32     1
IN       34     1
KR       31     1
PT       29     1
US       23     1
         27     1
Name: Salary, dtype: int64

## Pandas I

Let's load *Netflix* titles and do some exercices

In [3]:
# Download from Moodle the zip file containing the netflix dataset
path = 'netflix_titles.csv'

df = pd.read_csv(path)

In [4]:
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

## Pandas I
Let's do the following exercices:

1. Count Missing Values in Each Column

2. Fill Missing 'country' Values with "Unknown"

3. Filter for TV Shows Only

4. Count the Number of Entries per Rating

5. Add a Column Showing Content Age (how many years since it came out)

In [ ]:
df.isna().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

In [73]:
df['country'].fillna('Unknown')

0       United States
1        South Africa
2             Unknown
3             Unknown
4               India
            ...
8802    United States
8803          Unknown
8804    United States
8805    United States
8806            India
Name: country, Length: 8807, dtype: object

In [79]:
df[df['type']=='TV Show']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
5,s6,TV Show,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries",The arrival of a charismatic young priest brin...
...,...,...,...,...,...,...,...,...,...,...,...,...
8795,s8796,TV Show,Yu-Gi-Oh! Arc-V,NaN,"Mike Liscio, Emily Bauer, Billy Bob Thompson, ...","Japan, Canada","May 1, 2018",2015,TV-Y7,2 Seasons,"Anime Series, Kids' TV",Now that he's discovered the Pendulum Summonin...
8796,s8797,TV Show,Yunus Emre,NaN,"GÃ¶khan Atalay, Payidar TÃ¼fekÃ§ioglu, Baran Akbu...",Turkey,"January 17, 2017",2016,TV-PG,2 Seasons,"International TV Shows, TV Dramas","During the Mongol invasions, Yunus Emre leaves..."
8797,s8798,TV Show,Zak Storm,NaN,"Michael Johnston, Jessica Gee-George, Christin...","United States, France, South Korea, Indonesia","September 13, 2018",2016,TV-Y7,3 Seasons,Kids' TV,Teen surfer Zak Storm is mysteriously transpor...
8800,s8801,TV Show,Zindagi Gulzar Hai,NaN,"Sanam Saeed, Fawad Khan, Ayesha Omer, Mehreen ...",Pakistan,"December 15, 2016",2012,TV-PG,1 Season,"International TV Shows, Romantic TV Shows, TV ...","Strong-willed, middle-class Kashaf and carefre..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."

In [80]:
df.groupby('rating').count()

,show_id,type,title,director,cast,country,date_added,release_year,duration,listed_in,description
rating,,,,,,,,,,,
66 min,1,1,1,1,1,1,1,1,0,1,1
74 min,1,1,1,1,1,1,1,1,0,1,1
84 min,1,1,1,1,1,1,1,1,0,1,1
G,41,41,41,41,40,41,41,41,41,41,41
NC-17,3,3,3,2,3,3,3,3,3,3,3
NR,80,80,80,75,63,80,79,80,80,80,80
PG,287,287,287,286,279,281,287,287,287,287,287
PG-13,490,490,490,489,477,482,490,490,490,490,490
R,799,799,799,795,790,788,799,799,799,799,799
TV-14,2160,2160,2160,1457,1955,1930,2157,2160,2160,2160,2160
TV-G,220,220,220,118,183,190,220,220,220,220,220
TV-MA,3207,3207,3207,2117,2881,2931,3205,3207,3207,3207,3207
TV-PG,863,863,863,538,719,773,861,863,863,863,863
TV-Y,307,307,307,112,268,227,306,307,307,307,307
TV-Y7,334,334,334,132,310,236,333,334,334,334,334
TV-Y7-FV,6,6,6,4,4,5,6,6,6,6,6
UR,3,3,3,3,3,3,3,3,3,3,3

In [85]:
from datetime import datetime
df['content age']=datetime.now().year-df['release_year']
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,content age
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",4
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",3
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,3
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",3
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",17
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",6
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,15
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",18
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,9

## Pandas I

Let's now load the *Titanic* dataset and practice a little bit more:

1. Count the Missing Values in Each Column

2. Fill Missing 'Age' Values with the Mean Age

3. Fill Missing 'Embarked' Values with the Mode (Most Common Value)

4. Filter and Display Passengers Who Paid a Fare Above the Average Fare

5. Add a New Column Indicating Family Size. Create a new column 'FamilySize' as the sum of 'SibSp' (siblings/spouses) and 'Parch' (parents/children)

In [94]:
path = 'train_and_test2.csv'

df = pd.read_csv(path)
df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [101]:
df.isna().sum()

Passengerid    0
Age            0
Fare           0
Sex            0
sibsp          0
zero           0
zero.1         0
zero.2         0
zero.3         0
zero.4         0
zero.5         0
zero.6         0
Parch          0
zero.7         0
zero.8         0
zero.9         0
zero.10        0
zero.11        0
zero.12        0
zero.13        0
zero.14        0
Pclass         0
zero.15        0
zero.16        0
Embarked       0
zero.17        0
zero.18        0
2urvived       0
dtype: int64

In [105]:
df['Embarked'].fillna(df['Embarked'].mode()[0],inplace=True)
df

C:\Users\momoc\AppData\Local\Temp\ipykernel_12660\910553974.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Embarked'].fillna(df['Embarked'].mode()[0],inplace=True)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [106]:
df[df['Fare']>df['Fare'].mean()]

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
6,7,54.0,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
23,24,28.0,35.5000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
27,28,19.0,263.0000,0,3,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,1294,22.0,59.4000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1294,1295,17.0,47.1000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
1298,1299,50.0,211.5000,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1302,1303,37.0,90.0000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,1.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0

In [108]:
df['Family size']=df['sibsp']+df['Parch']
df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived,Family size
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,0,1
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,1,0,0,0.0,0,0,1,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,1,0
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,1,0,0,2.0,0,0,1,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,1,0,0,0.0,0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,3,0,0,0.0,0,0,0,2

## Pandas I

Home exercises for Netflix:

1. Is there any missing rating?
2. How many films in 2021 correspond to your country?
3. What's the number of movies in 2020 with full information?
4. Give me the year with more titles,
5. and what has been the average in terms of releases from 2010. 

And for Titanic:

1. Calculate Gender-Based Survival Percentage

2. Calculate Survival Percentage Grouped by Gender and Class

In [44]:
import pandas as pd

#importing the dataset
netflix=pd.read_csv('netflix_titles.csv')

#missing data in ratings
print(f' there are {netflix['rating'].isna().sum()} missing values in the rating column')
#there are 4 missing data in rating

#my home country is Italy. Checking how many movies in 2021 have country==Italy
Italy_2021=netflix[(netflix['release_year']==2021) & (netflix['country']=='Italy')]
print(f'There are {len(Italy_2021)} movies in 2021 corresponding to Italy')

#counting the number of movies in 2020 with full information
#first cleaning all missing values
no_missing=netflix.dropna()
movies_2020=no_missing[no_missing['release_year']==2020]
print(movies_2020)

#getting which year had the most films released
release=dict()
for row in range(len(netflix)):
    year=netflix.iloc[row]['release_year']
    if year not in release:
        release[year]=1
    else:
        release[year]+=1

most_movies_year=max(release) 
print(f'{most_movies_year} was the year with most movies released')

#finsing the average released from 2010 onward
#finsing first how many movies where released per year from 2010 onward using groupby and count
releases_per_year=netflix[netflix['release_year'] >= 2010].groupby('release_year').count()

#show_id will be used to find the overall mean since it has no missing vlaues within the dataframe
print(f'the average releases per year since 2010 onward is {releases_per_year['show_id'].mean()} movies per year, rounded to {round(releases_per_year['show_id'].mean())}')

 there are 4 missing values in the rating column
There are 6 movies in 2021 corresponding to Italy
     show_id   type                               title  \
84       s85  Movie                Omo Ghetto: the Saga
126     s127  Movie                             Shikara
227     s228  Movie                         Really Love
229     s230  Movie                        The Old Ways
282     s283  Movie                La diosa del asfalto
...      ...    ...                                 ...
3044   s3045  Movie               Live Twice, Love Once
3046   s3047  Movie       All the Freckles in the World
3060   s3061  Movie                       Ghost Stories
7594   s7595  Movie  Norm of the North: Family Vacation
8099   s8100  Movie                         Straight Up

                                               director  \
84                           JJC Skillz, Funke Akindele
126                                  Vidhu Vinod Chopra
227                               Angel Kristi Williams
229                                 Christopher Alender
282                                    JuliÃ¡n HernÃ¡ndez
...                                                 ...
3044                                       Maria Ripoll
3046                                       YibrÃ¡n Asuad
3060  Anurag Kashyap, Dibakar Banerjee, Karan Johar,...
7594                                       Anthony Bell
8099                                      James Sweeney

                                                   cast        country  \
84    Funke Akindele, Ayo Makun, Chioma Chukwuka Akp...        Nigeria
126   Aadil Khan, Sadia Khateeb, Zain Khan Durrani, ...          India
227   Kofi Siriboe, Yootha Wong-Loi-Sing, Michael Ea...  United States
229   Brigitte Kali Canales, Andrea Cortes, Julia Ve...  United States
282   Ximena Romo, Mabel Cadena, Alejandra Herrera, ...         Mexico
...                                                 ...            ...
3044  Oscar MartÃ­nez, Inma Cuesta, Mafalda Carbonell...          Spain
3046  HÃ¡nssel Casillas, Loreto Peralta, Andrea Sutto...         Mexico
3060  Janhvi Kapoor, Sobhita Dhulipala, Sukant Goel,...          India
7594  Andrew Toth, Lisa Durupt, Jonathan Holmes, Pau...  United States
8099  James Sweeney, Katie Findlay, Randall Park, Hi...  United States

              date_added  release_year rating duration  \
84    September 10, 2021          2020  TV-MA  147 min
126    September 2, 2021          2020  TV-14  115 min
227      August 25, 2021          2020  TV-MA   95 min
229      August 25, 2021          2020  TV-MA   90 min
282      August 11, 2021          2020  TV-MA  127 min
...                  ...           ...    ...      ...
3044     January 7, 2020          2020  TV-MA  102 min
3046     January 3, 2020          2020  TV-14   90 min
3060     January 1, 2020          2020  TV-MA  145 min
7594        May 25, 2020          2020  TV-Y7   89 min
8099       June 26, 2020          2020  TV-MA   96 min

                                             listed_in  \
84                Action & Adventure, Comedies, Dramas
126      Dramas, International Movies, Romantic Movies
227        Dramas, Independent Movies, Romantic Movies
229                                      Horror Movies
282   Dramas, Independent Movies, International Movies
...                                                ...
3044            Comedies, Dramas, International Movies
3046   Comedies, International Movies, Romantic Movies
3060    Horror Movies, International Movies, Thrillers
7594                          Children & Family Movies
8099        Comedies, Independent Movies, LGBTQ Movies

                                            description
84    Twins are reunited as a good-hearted female ga...
126   A couple must strive to remain resilient after...
227   A rising Black painter tries to break into a c...
229   A reporter visits her birthplace in Veracruz f...
282   A woman from a tough neighborhood outside Mexi...
...                                                 ...
3044  When Emilio (Oscar MartÃ­nez) is diagnosed with...
3046  Thirteen-year-old JosÃ© Miguel is immune to 199...
3060  The directors of Emmy-nominated "Lust Stories"...
7594  Stressed by his duties as king and father, Nor...
8099  When a gay brainiac with OCD questions his ide...

[442 rows x 12 columns]
2021 was the year with most movies released
the average releases per year since 2010 onward is 622.6666666666666 movies per year, rounded to 623

In [51]:
#importing the dataset
titanic=pd.read_csv('train_and_test2.csv')

#grouping the data based on gender and survival
grouped_gender=titanic.groupby(['Sex','2urvived']).count()
#dividing the number of male/female passengers survived (==1) divided by the total number of male/female passengers counted through passengerid because of the lack of missing data in it
survival_female=(grouped_gender.iloc[1,1]/titanic[titanic['Sex']==0]['Passengerid'].count())*100
survival_male=(grouped_gender.iloc[3,1]/titanic[titanic['Sex']==1]['Passengerid'].count())*100
print(f'{survival_female} of female passengers survived while {survival_male} of male passengers survived.')

#grouping the data based on gender and class
grouped_class=titanic.groupby(['Sex','2urvived','Pclass']).count()
#dividing the number of male/female passengers in each class which survived (==1) divided by the total number of male/female passengers in that class counted through passengerid because of the lack of missing data in it
survival_female_1=(grouped_class.iloc[3,1]/titanic[(titanic['Sex']==0)&(titanic['Pclass']==1)]['Passengerid'].count())*100
survival_female_2=(grouped_class.iloc[4,1]/titanic[(titanic['Sex']==0)&(titanic['Pclass']==2)]['Passengerid'].count())*100
survival_female_3=(grouped_class.iloc[5,1]/titanic[(titanic['Sex']==0)&(titanic['Pclass']==3)]['Passengerid'].count())*100
survival_male_1=(grouped_class.iloc[9,1]/titanic[(titanic['Sex']==1)&(titanic['Pclass']==1)]['Passengerid'].count())*100
survival_male_2=(grouped_class.iloc[10,1]/titanic[(titanic['Sex']==1)&(titanic['Pclass']==2)]['Passengerid'].count())*100
survival_male_3=(grouped_class.iloc[11,1]/titanic[(titanic['Sex']==1)&(titanic['Pclass']==3)]['Passengerid'].count())*100

print(f'{survival_female_1} females travelled in class 1 survived, {survival_female_2} in class 2, and {survival_female_3} in class 3')
print(f'{survival_male_1} males travelled in class 1 survived, {survival_male_2} in class 2, and {survival_male_3} in class 3')

12.930011862396205 of female passengers survived while 50.0 of male passengers survived.
25.139664804469277 females travelled in class 1 survived, 9.941520467836257 in class 2, and 9.533468559837727 in class 3
63.19444444444444 males travelled in class 1 survived, 66.0377358490566 in class 2, and 33.33333333333333 in class 3